{
  "name": "pruebarepogit",
  "version": "1.0.0",
  "description": "This repo is an example on how to use git with GitHub",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts"
  },
  "author": "Fernando",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
